# Mango

./: Mango.sln
Mango.Services.AuthAPI/Mango.Service.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Mango.Service.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Mango.Service.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Mango.Service.AuthAPI/Migrations/: 20240805160155_addIdentityTable.Designer.cs  20240805163459_addNameToAspNetUser.Designer.cs  20240805163459_addNameToAspNetUser.cs  20250112054655_identityTables.Designer.cs  20250112054655_identityTables.cs  20250112055918_addNameToIdentityTables.Designer.cs  20250112055918_addNameToIdentityTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Mango.Service.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs
Mango.Web/Models/: CouponDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs
Mango.Web/Service/IService/: IAuthService.cs  (+2 more)
Mango.Web/Utility/: SD.cs
Mango/Properties/: launchSettings.json
(+19 files in other folders)
